/* `sm` applies to xx-small devices (portrait phones, less than 576px) */
@media (min-width: 320px)and  (max-width: 399.98px) { 
    .header {
        width: 100%;
        
        padding: 1px 1px;
        background: transparent;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .navbar > a {
        font-size: 12px;
        margin-left: 0px;
        transition: 0.5s;
    }

    .Home {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 100% 10px 0;
    }
    .home-content {
        max-width: 293px;
        margin: -171px 0 0 0;
        letter-spacing: 0.4px;
      }
      .home-content > h1 {
        font-size: 33px;
        font-weight: 500px;
        margin: -5px 0px;
      }
    .home-content > h3 {
        font-size: 25px;
    }
    .image {
        background: #ec7f37;
        width: 230px;
        height: 160px;
        position: relative;
        bottom: -135px;
      border-radius: 10% 0 10% 0;
      margin-left: 15px;
      }
/* about */
.about {
    display: grid;
    grid-template-columns: auto;
    margin: 150px 70px 30px 30px;
    width: 238px;

}

.pera {
    order: 2;
}

.pera>h3 {
    padding: 0px;
}

.about-me {
    order: 1;
    margin: 62px 0px 40px 30px;

}

.about-me>p {
    width: 270px;

}

/* skill */
.skills {

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 0%;
    margin: -56px 0 0 0;
}

.skill-pat {
    order: 2;
    margin: 0px;
    margin-top: 27px;
}
.skill-data {
    margin: 95px 25px 1px 52px;
    line-height: 20px;
    font-family: 'Open Sans', sans-serif;
  }

.left {
    background-color: #ec7f37;
    border: 25px solid #ec7f37;
    border-radius: 20px 0px 20px 0px;
    margin: 16px;
    width: 37%;
    height: 14%;
    text-align: center;
}

/* resume */

.resume {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    justify-content: space-around;
    align-items: center;
    /* margin: 59px -39px; */
    line-height: 20px;
    font-family: 'Open Sans', sans-serif;
    /* margin: 67px 4px; */


}

.resume>.objective {
    /* margin-left: 17px; */
    order: 1;
    margin: 47px 0px 15px 19px;
    margin-left: 0px;
    width: 270px;
}

.des {
    order: 2;
    margin: 40px 0px 0px 0px;
    width: 100%;
}

/* service */
.services {
    
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 0%;
}

.services1 {
    order:2;
    margin: 0%;
}

.ser {
    order: 1;
    margin: 20px;
    width: 37%;
    height: 20%;
    text-align: center;
}
.data {
    margin: 10% 14% 6% 20%;
    line-height: 20px;
    font-family: 'Open Sans', sans-serif;
}


.container {
    flex: 0 1 700px;
    margin: 80px 5px 27px -30px;
    padding: 0;
  }
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
    width: 96%;
  }
}














/* `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (min-width: 400px)and  (max-width: 575.98px) { 
    .header {
        width: 100%;
        
        padding: 1px 1px;
        background: transparent;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .navbar > a {
        font-size: 12px;
        margin-left: 0px;
        transition: 0.5s;
    }

    .Home {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 100% 10px 0;
    }
    .home-content {
        max-width: 293px;
        margin: -171px 0 0 0;
        letter-spacing: 0.4px;
      }
      .home-content > h1 {
        font-size: 33px;
        font-weight: 500px;
        margin: -5px 0px;
      }
    .home-content > h3 {
        font-size: 25px;
    }
    .image {
        background: #ec7f37;
        width: 230px;
        height: 160px;
        position: relative;
        bottom: -135px;
      border-radius: 10% 0 10% 0;
      margin-left: 15px;
      }
/* about */
.about {
    display: grid;
    grid-template-columns: auto;
    /* margin: 150px 70px 30px 30px; */
    margin: 54% 197% 81px 18%;
    width: 238px;

}

.pera {
    order: 2;
}

.pera>h3 {
    padding: 0px;
}

.about-me {
    order: 1;
    margin: 62px 0px 40px 50px;

}

.about-me>p {
    width: 270px;

}

/* skill */
.skills {

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 0%;
    margin: -56px 0 0 0;
}

.skill-pat {
    order: 2;
    margin: 0px;
    margin-top: 27px;
}
.skill-data {
    margin: 95px 25px 1px 52px;
    line-height: 20px;
    font-family: 'Open Sans', sans-serif;
  }

.left {
    background-color: #ec7f37;
    border: 25px solid #ec7f37;
    border-radius: 20px 0px 20px 0px;
    margin: 16px;
    width: 37%;
    height: 14%;
    text-align: center;
}

/* resume */

.resume {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    justify-content: space-around;
    align-items: center;
    /* margin: 59px -39px; */
    line-height: 20px;
    font-family: 'Open Sans', sans-serif;
    /* margin: 67px 4px; */


}

.resume>.objective {
    /* margin-left: 17px; */
    order: 1;
    margin: 47px 0px 15px 19px;
    margin-left: 0px;
    width: 270px;
}

.des {
    order: 2;
    margin: 40px 0px 0px 0px;
    width: 100%;
}

/* service */
.services {
    
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 0%;
}

.services1 {
    order:2;
    margin: 0%;
}

.ser {
    order: 1;
    margin: 20px;
    width: 37%;
    height: 20%;
    text-align: center;
}
.data {
    margin: 10% 14% 6% 20%;
    line-height: 20px;
    font-family: 'Open Sans', sans-serif;
}


.container {
    flex: 0 1 700px;
    margin: 80px 5px 27px -30px;
    padding: 0;
  }
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
    width: 96%;
  }
}



















 

/* `md` applies to small devices (landscape phones, less than 768px) */
@media (min-width: 576px)and (max-width: 767.98px) {  }

/* `lg` applies to medium devices (tablets, less than 992px) */
@media(min-width: 768px) and  (max-width: 991.98px) {  }

/* `xl` applies to large devices (desktops, less than 1200px) */
@media(min-width:992px) and (max-width: 1199.98px) {  }

/* `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (min-width:1200px) and (max-width: 1399.98px) {  }
