*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.primary-color{
    color: #ffffff;
}
.dark-color{
    color: #ec7f37 ;
}
body{
    background: #393939;
    color:#ffffff;
     
}
.header{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.l{
    /* font-size: 25px; */
    /* color: #ec7f37; */
    /* text-decoration:none; */
    /* font-weight: 600; */
    width: 100px;
    height: 80px;
    cursor: pointer;
    display: flex;
    
}
.active>img{
  width: 120px;
  height:80px;
}
.navbar>a{
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
    margin-left: 35px;
    transition: 0.5s;
    
}
.navbar>a:hover,.navbar>a.active{
    color: #ec7f37 ;
}
.Home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:space-evenly;
    align-items:center; 
    padding: 70px 100px 0;
    
}

.home-content{
    max-width: 600px;
}
.home-content>h3{
    font-size:32px;
    font-weight:700px;
}
.home-content>h3>span{
color: #ec7f37 ;
}
.home-content>h1{
    font-size: 56px;
    font-weight:500px;
    margin: -3px 0px;
}
.home-image{
    width: 250px;
    height: 300px;
    /* background; */
    /* max-width: 450px; */
}
.image{
    background: #ec7f37;
    width: 230px;
    height: 160px;
    position: relative;
    bottom: -90px;
    border-radius: 10% 0 10% 0;
}
.image:hover{
    border-radius: 0 10% 0 10% ;
}
.image>img{
    width: 200px;
    height: 250px;
    position: absolute; 
    right: 15px;
    bottom: 11px;
    border-radius: 10% 0 10% 0;
}
.image:hover>img{
    border-radius: 0 10% 0 10%;
    border: 1px solid #ec7f37;
}
.social-media>a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid;
    border-radius: 50%;
    font-size: 20px;
    color:#ec7f37 ;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    margin: 30px 15px 30px 0px;
    transition: 0.5s ease;
}

.social-media>a:hover{
    background:#ec7f37 ;
    color:#ffffff;
    box-shadow: 0 0 30px #ec7f37 ;

}
.about{
    display:grid;
    grid-template-rows: auto;
    grid-template-columns:40% 35%;
    justify-content: space-around;
    align-items: center;
   
    font-family: 'Open Sans', sans-serif;
    
}

.pera{
    background-color: #ec7f37;
    border-radius: 20px 0 20px 0;
    margin: 0 0 0 10%;
}
.pera>h3{
   padding:10px ;
   
}
 .pera>h3>i{ 
    font-family: 'Open Sans', sans-serif;
    padding: 10px;

    
 }
.about-me{
    
    padding: 0 10px 0 0;
    line-height: 20px;
    font-family: 'Open Sans', sans-serif;
    align-items: center;

}
.skills{
    display: grid;
    grid-template-columns: 60% 50%;
    grid-template-rows: auto;
    padding: 13%;
    
}
.skill-pat{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 0 50px;
}
.skill-data{
    margin: 95px 25px 0px 75px;
    line-height: 20px;
    font-family: 'Open Sans', sans-serif;
}
.left{
    background-color: #ec7f37;
    border: 25px solid #ec7f37;
    border-radius: 20px 0px 20px 0px;
    margin: 20px;
    width: 25%;
    height: 22%;
    text-align: center;

}
.left>p{
    text-align: center;
}

.resume{
    display:grid;
    grid-template-rows: auto;
    grid-template-columns:35% 40%;
    justify-content: space-around;
    align-items: center;
    margin: 20px 50px;
    line-height: 20px;
    font-family: 'Open Sans', sans-serif;
    
}
.des{
    background-color: #ec7f37;
    border-radius: 20px 0 20px 0;
    width: 90%;
    line-height: 15px;
    
}
.des>h3{
   padding:10px ;
   
}
 .des>h3>i{ 
    font-family: 'Open Sans', sans-serif;
    padding: 10px;
    
 }
 .resume>.objective{
   margin-left: 60px;


}
/* .services */
 .services{
    display: grid;
    grid-template-columns: auto  auto;
    grid-template-rows: auto;
    padding: 13%;
    
}
.services1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 50px;
    
}

.ser{
    background-color: #ec7f37;
    border: 25px solid #ec7f37;
    border-radius: 20px 0px 20px 0px;
    margin: 20px;
    width: 25%;
    

}
.ser>p{
    text-align: center;
    height: 30%;
}
.data{
    margin: 10% 0% 0% 20%;
    line-height: 20px;
    font-family: 'Open Sans', sans-serif;
}
/* contact form */
*, *:before, *:after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* body {
    background: linear-gradient(to right, #ea1d6f 0%, #eb466b 100%);
    font-size: 12px;
  } */
  
  body, button, input {
    /* font-family: 'Montserrat', sans-serif; */
    font-weight: 700;
    letter-spacing: 1.4px;
  }
  
  .background {
    display: flex;
    min-height: 100vh;
    margin: -8% 0 0 0;
  }
  
  .container {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
  }
  
  .screen {
    position: relative;
    background: #3e3e3e;
    border-radius: 15px;
  }
  
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .screen-header-left {
    margin-right: auto;
  }
  
  .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
  }
  
  .screen-header-button.close {
    background: #ffff;
  }
  
  .screen-header-button.maximize {
    background: #ec7f37;
  }
  
  .screen-header-button.minimize {
    background: #999;
  }
  
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
  }
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #ffff;
    font-size: 26px;
  }
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    /* background: #ffff; */
  }
  
  /* .app-contact { 
    margin-top: auto;
    font-size: 8px;
    color: #888;
  /* } */
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #666;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button {
    background: none;
    border: none;
    color: #ffff;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: #ec7f37;
  }
  
  .credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffff;
    /* font-family: 'Roboto Condensed', sans-serif; */
    font-size: 16px;
    font-weight: normal;
  }
  
  /* .credits-link { 
    display: flex;
    align-items: center;
    color: #ffff;
    font-weight: bold;
    text-decoration: none;
  }*/
  
  .dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }
  
  @media screen and (max-width: 520px) {
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 30px;
    }
  
    .app-title {
      flex-direction: row;
    }
  
    .app-title span {
      margin-right: 12px;
    }
  
    .app-title:after {
      display: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
  
    .screen-body-item {
      padding: 0;
    }
  }
  